// use our country_db database
use("country_db");

// insert data in countries collection
db.countries.insertOne(
    {
        country_name: 'Canada',
        continent: "North America",
        register_date: new Date()
    }
);

// insert multiple data in coutries collection
db.countries.insertMany([
    {country_name: "Senegal", continent: "Africa", register_date: new Date()},
    {country_name: "Mali", continent: "Africa", register_date: new Date()},
    {country_name: "USA", continent: "North America", register_date: new Date()},
    {country_name: "Mexico", continent: "South America", register_date: new Date()}
]);
