use("country_db");

/**
 * Let's create some functions
*/

// 1. print all countries
var printAllCountries = function(limit=0, sortObj={}) {
    // {} means take all 
    // get all documents
    var allCountries = db.countries.find({}).limit(limit).sort(sortObj);  // get all documents

    // print all docs in the form {cursorHasMore: false, documents: [...]}
    // print(allCountries);  // display without formating

    // loop to print each document
    while (allCountries.hasNext()) {
        var country = allCountries.next();
        printjson(country)
    }
};


// 2. get countries belonging to a specific country
function getCountriesForAContinent(continent = "Africa") {
    return db.countries.find({continent: {$eq: continent}});
};


printAllCountries(limit=1, sortObj={country_name: -1});
printjson(getCountriesForAContinent("North America"));
