// select the db
use('realschool');

// function to read students
function readStudents(limit=null) {
    let documents;
    if (limit !== null) {
        // limit to #limit
        // read all
        documents = db.students.find(
            {}, {_id: false}  // do not return _id field
        ).limit(limit);
    } else {
        // read all
        documents = db.students.find(
            {}, {_id: false}
        );
    }
    
    // print
    print(`The number of documents in students collection is: ${documents.count()}`);
    print('Below are the documents');
    while (documents.hasNext()) {
        print(documents.next());
    }
};


// read students with conditions
function readStudentsBy(filters={}, project={}, limit=0) {
    const documents = db.students.find(filters, project).limit(limit);
    print(`No. documents: ${documents.count()}`)
    while (documents.hasNext()) {
        printjson(documents.next());
    }
};

/**
 * readStudentsBy(
    filters={gpa: {$gte: 4.0}},
    project={_id: false, lastName: 1, gpa: 1},
    limit=3
);
*/



