// select the db
use('realschool');

// create a function that adds a new field (alert) to a teacher
// if it's notation is under 3.8 and delete that field
// if exists and greater or equal to 3.8. Count the # of time it stay under 3.8
function updateTeachers(criteria=3.8) {
    let documents = db.teachers.find({});
    documents.forEach(function(document) {
        if (document.notation >= criteria) {
            // you can't use document.alert !== null because 
            // it is always true, it will be created automatically not exist
            if (typeof document.alert !== 'undefined') {
                db.teachers.updateOne(
                    {_id: document._id},
                    { $unset: {alert: ""} }
                );
            }
        } else {
            db.teachers.updateOne(
                {_id: document._id},
                {
                    $set: { alert: "attention !" },
                    $inc: { count: 1 }  // if not exist, it will be created
                }
            );
        }
    });

    // get all documents
    documents = db.teachers.find({alert: {$exists: true}});

    // print the documents
    while (documents.hasNext()) {
        print(documents.next());
    }
};

// create a function that delete the last teacher's subjects if
// the notation is < 3.8 and # of subjects is > 2
function updateTeacherSubjects() {
    db.teachers.updateMany(
        // filters
        {
            $expr: {
                $and: [
                    { $lt: [ "$notation", 3.8 ] },
                    { $gt: [ { $size: "$subjects" }, 1 ] }
                ]
            }
        },
        // ops
        {
            $pop: {subjects: 1}  // 1 for the last and -1 the first
        }
    );
};

// create a function to add new subjects to "Sue" and "Monalisa"
function addSubjectTeacher() {
    db.teachers.updateMany(
        { teacherName: {$in: ["Sue", "Monalisa"]} },
        { $push: { subjects: "Mechanics" } }
    );
};

// updateTeachers(criteria=3.8);
// updateTeacherSubjects();
// addSubjectTeacher();
